<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С дршкой</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<body>
    <div class="slide-in-fwd-center">С ДНЕМ РОЖДЕНИЯ!!!!!</div>
    <div class="header_text2">Самому лучшему мурлоку планеты посвящается заспидраненный сайт!</div>
    <div class="parni">Это тебе напоминалка с кем будут иметь дело твои обидчики</div>
    <div class="parniimg">
        <img src="img/47edca81-3162-4d61-9378-79fb4dac6dd8.jpg" alt="uf" class="parni1">
        <img src="img/b6d6d875-42b1-485b-ad3e-f488aa1f7953.jpg" alt="uf" class="parni1">
        <img src="img/cbc73da0-2c69-4015-b02a-2f31643f6c46.jpg" alt="uf" class="parni1">
    </div>
    <div class="galrea">Фоточки моего любимого мурлока
        <img src="img/1.jpg" alt="uf" class="galreaimg">
        <img src="img/2.jpg" alt="uf" class="galreaimg">
        <img src="img/3.jpg" alt="uf" class="galreaimg">
        <img src="img/4.jpg" alt="uf" class="galreaimg">
        <img src="img/5.jpg" alt="uf" class="galreaimg">
        <img src="img/6.jpg" alt="uf" class="galreaimg">
        <img src="img/7.jpg" alt="uf" class="galreaimg">
        <img src="img/8.jpg" alt="uf" class="galreaimg">
        <img src="img/9.jpg" alt="uf" class="galreaimg">
        <img src="img/10.jpg" alt="uf" class="galreaimg">
        <img src="img/11.jpg" alt="uf" class="galreaimg">
        <img src="img/12.jpg" alt="uf" class="galreaimg">
    </div>
    <div class="pozdr">Дальше я напомню тебе парочку своих прошлых поздравлений</div>
    <div class="pozdr2020">2020 год
    <img src="img/13.jpg" alt="uf" class="img2020">
    <img src="img/14.jpg" alt="uf" class="img2020">
    <img src="img/15.jpg" alt="uf" class="img2020">
    <img src="img/16.jpg" alt="uf" class="img2020">
    <img src="img/17.jpg" alt="uf" class="img2020">
    <img src="img/18.jpg" alt="uf" class="img2020">
    <img src="img/19.jpg" alt="uf" class="img2020">
    <img src="img/20.jpg" alt="uf" class="img2020">
    <img src="img/21.jpg" alt="uf" class="img2020">
    <img src="img/22.jpg" alt="uf" class="img2020">
    <img src="img/23.jpg" alt="uf" class="img2020">
    <img src="img/24.jpg" alt="uf" class="img2020">
    </div>
    <div class="pozdr2018">А дальше 2018.........</div>
    <div class="pozdr2018text">Данил я тебя поздравляю с этим крутым праздником. Тебе уже 14 лет и это меня пугает. Я тебе говорил что моя мечта связана с футболом но это не так. Моя мечта чтобы мы с тобой остались в этом времени. Когда можно часто гулять орать с мемасов и тд. Ведь когда мы вырастим му не сможем так часто видеться.

        У меня никогда в жизни не было такого крутого друга как ты и я уверен что не будет ни когда. Я знаю что нашей дружбе ещё много чего надо будет преодолеть но я буду стараться сохранить её такой же крепкой. Я часто замечаю что вроде мы с тобой такие разные:
        Ты умный
        Я тупой
        Ты сильный
        Я слабый
        Ты низкий
        Я пипец дыдлда
        Но мы вс равно продолжаем дружить и я очень рад что знаком с тобой(и с твоей мамой)
        
        С ДНЁМ РОЖДЕНИЯ МОЙ ЛУЧШИЙ ДРУГ ТЫ ПРАВДА ЛУЧШИЙ ЧЕЛОВЕК НА СВЕТЕ СПАСИБО СТО ТЫ ЕСТЬ!!!</div>
        <div class="foot">
        <img src="img/25.jpg" alt="uf" class="footimg">
        <img src="img/27.jpg" alt="uf" class="footimg">
        <img src="img/26.jpg" alt="uf" class="footimg">
        </div>
        <div class="pozdr2022">Денжик с днем рождения братишка, я очень рад что снова могу писать тебе поздравления от всего сердца. блин я вообще не могу представить что тебе уже 18,
            ведь мы будто только вчера с тобой шли с последнего урока и обсуждали кто чем болел и кому какие странные сны снились. Будто вчера я играл у тебя в нинтендо и кушал крылья, 
            собирал по дому всякий хлам и придумывал как тебя рассмешить на твое др, ждал тебя у дома по 20 минут, но говорил что только пришел, впервые попробовал с тобой шаву,
            обсуждал дневник будущего, люто накидывал под бит репчину перед твоими родственниками и снимал с тобой крутые видосы для школы. И это только 1% от всего что мы с тобой делали,
            и просто не верится что это было так давно. И вот тебе уже 18. Мы выросли с тобой вместе и не смотря на все то дерьмо, которое между нами было, я с уверенностью могу сказать 
            что ты мой самый близкий человек и скорее всего будешь таким всю мою жизнь. Я доверяю тебе, всегда к тебе прислушаюсь и всегда помогу, хотя чаще скорее ты мне помогаешь. 
            Я желаю тебе никогда не забывать на что ты способен и кто ты такой. Никогда не сдаваться ведь после тысячи поражений победа неизбежна. С днем рождения, мой маленький братишка.
            и до вечера.</div>
<script src="main.js"></script>
</body>
</html>